spring.application.name=demo
google.api.key=AIzaSyCvwpqExSGeAtTXN6dWD_7Ju5mmzfFPROI
ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjUzZGZlOWJmYjc1ODRkZTY5NDY1NmJhZWI2ZGZkNjliIiwiaCI6Im11cm11cjY0In0=